APP_NAME="WeSave"
SETTINGS_FILENAME=settings.json
DEFUALT_SETTINGS_FILENAME=.default-settings.json
SYNC_FILENAME=sync-times.json
LOGGING_FILEPATH=~/Library/Logs/we_save.log
LOGGING_FORMAT="%(asctime)s::%(name)s (%(levelname)s) %(message)s"
LOGGING_DATEFMT=%Y-%m-%dT%H:%M:%S
LOGGING_LEVEL=INFO
PID_FILEPATH=/tmp/we_save_pid.tmp