APP_NAME="JamesLee"
SETTINGS_FILENAME=settings.json
DEFUALT_SETTINGS_FILENAME=.default-settings.json
SYNC_FILENAME=sync-times.json
LOGGING_FILEPATH=~/Library/Logs/jameslee/wechat_downloads.log
LOGGING_FORMAT="%(asctime)s::%(name)s (%(levelname)s) %(message)s"
LOGGING_DATEFMT=%Y-%m-%dT%H:%M:%S
LOGGING_LEVEL=INFOw